//See LICENSE.iitm for license details
/*

Author : Mouna Krishna
Email id : mounakrishna@mindgrovetech.in
Details: Has the macros used for instruction comparison

--------------------------------------------------------------------------------------------------
*/

// Add instruction macors here which can be used in the 
// case statement for understandability and easy modifications.

`define ANDN 32'b0100000??????????111?????0110011

`define ORN 2
`define XNOR 3
`define CLZ 4
`define CLZW 5
`define CTZ 6
`define CTZW 7
`define CPOP 8
`define CPOPW 9
`define MAX 10
`define MAXU 11
`define MIN 12
`define MINU 13
`define SEXT_B 14
`define SEXT_H 15
`define ZEXT_H 16
`define ROL 17
`define ROLW 18
`define ROR 19


// Zbc instructions

`define CLMUL   32'b0000101??????????001?????0110011
`define CLMULH  32'b0000101??????????011?????0110011
`define CLMULR  32'b0000101??????????010?????0110011


// Zba instructions

`define ADD_UW 32'b0000100??????????000?????0111011
`define SH1ADD 32'b0010000??????????010?????0110011
`define SH1ADD_UW 32'b0010000??????????010?????0111011
`define SH2ADD 32'b0010000??????????100?????0110011
`define SH2ADD_UW 32'b0010000??????????100?????0111011
`define SH3ADD 32'b0010000??????????110?????0110011
`define SH3ADD_UW 32'b0010000??????????110?????0111011
`define SLLI_UW 32'b000010???????????001?????0011011

// Zbs instructions

`define BCLR 32'b0100100??????????001?????0110011
`define BCLRI 32'b010010???????????001?????0010011
`define BEXT 32'b0100100??????????101?????0110011
`define BEXTI 32'b010010???????????101?????0010011
`define BINV 32'b0110100??????????001?????0110011
`define BINVI 32'b011010???????????001?????0010011
`define BSET 32'b0010100??????????001?????0110011
`define BSETI 32'b001010???????????001?????0010011
