//See LICENSE.iitm for license details
/*

Author : Mouna Krishna
Email id : mounakrishna@mindgrovetech.in
Details: Has the macros used for instruction comparison

--------------------------------------------------------------------------------------------------
*/

// Add instruction macors here which can be used in the 
// case statement for understandability and easy modifications.

`define ANDN 'b1

`define ORN 2
`define XNOR 3
`define CLZ 4
`define CLZW 5
`define CTZ 6
`define CTZW 7
`define CPOP 8
`define CPOPW 9
`define MAX 10
`define MAXU 11
`define MIN 12
`define MINU 13
`define SEXT_B 14
`define SEXT_H 15
`define ZEXT_H 16
`define ROL 17
`define ROLW 18
`define ROR 19


// Zbc instructions

`define CLMUL 24
`define CLMULR 25